{
  "name": "user-auth-example",
  "version": "1.0.0",
  "description": "",
  "author": "chenwenjin888",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jade": "^1.11.0",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2"
  }
}
